# RemoteClient

./: README.md  RemoteClient.sln
RemoteClient/: AddOrUpdateServerView.xaml  AddOrUpdateServerView.xaml.cs  App.xaml  App.xaml.cs  AppSettings.json  MainWindow.xaml  MainWindow.xaml.cs  RemoteClient.csproj
RemoteClient.Core/: AddOrUpdateServerViewModel.cs  AppSettings.cs  EncryptUtil.cs  LiteDBHelper.cs  MainWindowViewModel.cs  RemoteClient.Core.csproj  ServerHandle.cs  ServerModel.cs  ServerService.cs  ServerServiceBuilder.cs
RemoteClient.UnitTest/: RemoteClient.UnitTest.csproj  UnitTest1.cs
RemoteClientBlazor/: App.xaml  App.xaml.cs  AppSettings.json  Main.razor  MainWindow.xaml  MainWindow.xaml.cs  RemoteClientBlazor.csproj  _Imports.razor
RemoteClientBlazor/pages/: Init.razor  ServerList.razor  ServerModelDialog.razor
RemoteClientBlazor/shared/: MainLayout.razor
